
***************************************************************************
copyright            : (C) by CatraSoftware
email                : catrastreaming-support@catrasoftware.it
***************************************************************************

Dumping for the 'AO_P_ACB16S22M_01.3gp' MP4 file (length: 204131):

Type: root (file offsets: 0-204131)
  Type: ftyp (file offsets: 0-20)
    MajorBrand = 3gp4
    MinorVersion = 512 (0x200)
    CompatibleBrandsCount = 1 (0x1) (implicit)
    Brand = 3gp4
  Type: skip (file offsets: 20-36)
    Data = 3828100700000000 <binary data: 8 byte(s)>
  Type: mdat (file offsets: 36-194838)
    Data = 0112310034A6388E1AFAE9AA46ECACE797576848... <binary data: 194794 byte(s)>
  Type: moov (file offsets: 194838-204086)
    Type: mvhd (file offsets: 194846-194954)
      Version = 0 (0x0)
      Flags = 0 (0x0)
      CreationTime = 3117524808 (0xB9D1A748)
      ModificationTime = 3117524808 (0xB9D1A748)
      TimeScale = 1000 (0x3E8)
      Duration = 96827 (0x17A3B)
      PreferredRate = 1 (A)
      PreferredVolume = 1 (A)
      Reserved1 = 0000000000000000000000010000000000000000... <binary data: 70 byte(s)>
      NextTrackID = 2 (0x2)
    Type: trak (file offsets: 194954-204086)
      Type: tkhd (file offsets: 194962-195054)
        Version = 0 (0x0)
        Flags = 1 (0x1)
        CreationTime = 3117524808 (0xB9D1A748)
        ModificationTime = 3117524808 (0xB9D1A748)
        TrackID = 1 (0x1)
        Reserved1 = 00000000 <binary data: 4 byte(s)>
        Duration = 96827 (0x17A3B)
        Reserved2 = 000000000000000000000000 <binary data: 12 byte(s)>
        Volume = 1 (A)
        Reserved3 = 0000000100000000000000000000000000000001... <binary data: 38 byte(s)>
        TrackWidth = 0 (A)
        TrackHeight = 0 (A)
      Type: mdia (file offsets: 195054-204086)
        Type: mdhd (file offsets: 195062-195094)
          Version = 0 (0x0)
          Flags = 0 (0x0)
          CreationTime = 3117524808 (0xB9D1A748)
          ModificationTime = 3117524808 (0xB9D1A748)
          TimeScale = 22050 (0x5622)
          Duration = 2135040 (0x209400)
          Language = 21956 (0x55C4)
          Reserved = 0000 <binary data: 2 byte(s)>
        Type: minf (file offsets: 195094-204053)
          Type: dinf (file offsets: 195102-195138)
            Type: dref (file offsets: 195110-195138)
              Version = 0 (0x0)
              Flags = 0 (0x0)
              EntryCount = 1 (0x1)
              Type: url  (file offsets: 195126-195138)
                Version = 0 (0x0)
                Flags = 1 (0x1)
                Location = 
          Type: stbl (file offsets: 195138-204037)
            Type: stts (file offsets: 195146-195178)
              Version = 0 (0x0)
              Flags = 0 (0x0)
              EntriesNumber = 2 (0x2)
              TimeToSampleTable = 2085 (0x825), 1024 (0x400), 1 (0x1), 0 (0x0)
            Type: stsd (file offsets: 195178-195281)
              Version = 0 (0x0)
              Flags = 0 (0x0)
              EntryCount = 1 (0x1)
              Type: mp4a (file offsets: 195194-195281)
                Reserved1 = 000000000000 <binary data: 6 byte(s)>
                DataReferenceIndex = 1 (0x1)
                Reserved2 = 00000000000000000002001000000000 <binary data: 16 byte(s)>
                TimeScale = 22050 (0x5622)
                Reserved3 = 0000 <binary data: 2 byte(s)>
                Type: esds (file offsets: 195230-195281)
                  Version = 0 (0x0)
                  Flags = 0 (0x0)
                  Type: ESDescr (file offsets: 195242-195281)
                    ESID = 101 (0x65)
                    ESDescrFlags: StreamDependenceFlag (1 bit) + URLFlag (1 bit) + OCRstreamFlag (1 bit) + streamPriority (5 bits) = 0 (0x0)
                    DependsOnESID = 0 (0x0) (implicit)
                    URL =  (implicit)
                    OCR_ES_Id = 0 (0x0) (implicit)
                    Type: DecoderConfigDescr (file offsets: 195250-195275)
                      ObjectTypeIndication = 64 (0x40)
                      DecoderConfigDescrFlags: StreamType (6 bit) + UpStream (1 bit) + Reserved (1 bit) = 21 (0x15)
                      BufferSizeDB = 161 (0xA1)
                      MaxBitRate = 28000 (0x6D60)
                      AvgBitRate = 16094 (0x3EDE)
                      Type: DecoderSpecificDescr (file offsets: 195268-195275)
                        Info = 1388 <binary data: 2 byte(s)>
                    Type: SyncLayerConfigDescr (file offsets: 195275-195281)
                      Predefined = 2 (0x2)
                      SyncLayerConfigDescrFlags1: UseAccessUnitStartFlag (1 bit) + UseAccessUnitEndFlag (1 bit) + UseRandomAccessPointFlag (1 bit) + HasRandomAccessUnitsOnlyFlag (1 bits) + UsePaddingFlag (1 bits) + UseTimeStampsFlag (1 bits) + UseIdleFlag (1 bits) + DurationFlag (1 bits) = 32 (0x20) (implicit)
                      TimeStampResolution = 0 (0x0) (implicit)
                      OCRResolution = 0 (0x0) (implicit)
                      TimeStampLength = 0 (0x0) (implicit)
                      OCRLength = 0 (0x0) (implicit)
                      AULength = 0 (0x0) (implicit)
                      InstantBitrateLength = 0 (0x0) (implicit)
                      SyncLayerConfigDescrFlags2: degradationPriortyLength (4 bits) + AUSeqNumLength (5 bits) + packetSeqNumLength (5 bits) + reserved (2 bits) = 0 (0x0) (implicit)
                      TimeScale = 0 (0x0) (implicit)
                      AccessUnitDuration = 0 (0x0) (implicit)
                      CompositionUnitDuration = 0 (0x0) (implicit)
                      StartDecodingTimeStamp = 0 (0x0) (implicit)
                      StartCompositionTimeStamp = 0 (0x0) (implicit)
            Type: stsz (file offsets: 195281-203645)
              Version = 0 (0x0)
              Flags = 0 (0x0)
              CommonSampleSize = 0 (0x0)
              SamplesNumber = 2086 (0x826)
              SampleSizeTable = 161 (0xA1), 153 (0x99), 141 (0x8D), 132 (0x84), 122 (0x7A), 121 (0x79), 112 (0x70), 109 (0x6D), 108 (0x6C), 101 (0x65), 102 (0x66), 100 (0x64), 100 (0x64), 99 (0x63), 93 (0x5D), 100 (0x64), 98 (0x62), 92 (0x5C), 96 (0x60), 92 (0x5C), 90 (0x5A), 109 (0x6D), 79 (0x4F), 91 (0x5B), 88 (0x58), 90 (0x5A), 92 (0x5C), 94 (0x5E), 90 (0x5A), 107 (0x6B), 87 (0x57), 91 (0x5B), 96 (0x60), 90 (0x5A), 85 (0x55), 90 (0x5A), 91 (0x5B), 90 (0x5A), 88 (0x58), 88 (0x58), 88 (0x58), 93 (0x5D), 97 (0x61), 94 (0x5E), 87 (0x57), 94 (0x5E), 94 (0x5E), 94 (0x5E), 94 (0x5E), 82 (0x52), 90 (0x5A), 91 (0x5B), 94 (0x5E), 91 (0x5B), 89 (0x59), 81 (0x51), 87 (0x57), 91 (0x5B), 94 (0x5E), 101 (0x65), 102 (0x66), 105 (0x69), 93 (0x5D), 94 (0x5E), 100 (0x64), 90 (0x5A), 108 (0x6C), 91 (0x5B), 90 (0x5A), 93 (0x5D), 97 (0x61), 95 (0x5F), 95 (0x5F), 100 (0x64), 94 (0x5E), 99 (0x63), 99 (0x63), 98 (0x62), 94 (0x5E), 91 (0x5B), 85 (0x55), 85 (0x55), 97 (0x61), 92 (0x5C), 96 (0x60), 100 (0x64), 96 (0x60), 92 (0x5C), 101 (0x65), 91 (0x5B), 89 (0x59), 95 (0x5F), 94 (0x5E), 92 (0x5C), 98 (0x62), 98 (0x62), 97 (0x61), 98 (0x62), 98 (0x62), 103 (0x67), 91 (0x5B), 89 (0x59), 102 (0x66), 86 (0x56), 98 (0x62), 85 (0x55), 81 (0x51), 100 (0x64), 91 (0x5B), 90 (0x5A), 85 (0x55), 105 (0x69), 70 (0x46), 84 (0x54), 81 (0x51), 111 (0x6F), 110 (0x6E), 109 (0x6D), 61 (0x3D), 78 (0x4E), 75 (0x4B), 90 (0x5A), 100 (0x64), 70 (0x46), 84 (0x54), 84 (0x54), 105 (0x69), 126 (0x7E), 102 (0x66), 93 (0x5D), 74 (0x4A), 84 (0x54), 110 (0x6E), 93 (0x5D), 118 (0x76), 86 (0x56), 95 (0x5F), 86 (0x56), 100 (0x64), 102 (0x66), 84 (0x54), 74 (0x4A), 94 (0x5E), 96 (0x60), 94 (0x5E), 89 (0x59), 100 (0x64), 84 (0x54), 86 (0x56), 106 (0x6A), 117 (0x75), 87 (0x57), 87 (0x57), 82 (0x52), 95 (0x5F), 103 (0x67), 92 (0x5C), 83 (0x53), 92 (0x5C), 87 (0x57), 87 (0x57), 92 (0x5C), 91 (0x5B), 97 (0x61), 98 (0x62), 107 (0x6B), 102 (0x66), 88 (0x58), 93 (0x5D), 92 (0x5C), 80 (0x50), 92 (0x5C), 93 (0x5D), 98 (0x62), 94 (0x5E), 93 (0x5D), 103 (0x67), 98 (0x62), 96 (0x60), 101 (0x65), 112 (0x70), 105 (0x69), 87 (0x57), 76 (0x4C), 85 (0x55), 95 (0x5F), 91 (0x5B), 92 (0x5C), 87 (0x57), 85 (0x55), 94 (0x5E), 99 (0x63), 102 (0x66), 90 (0x5A), 101 (0x65), 104 (0x68), 109 (0x6D), 88 (0x58), 87 (0x57), 93 (0x5D), 94 (0x5E), 95 (0x5F), 97 (0x61), 86 (0x56), 102 (0x66), 93 (0x5D), 85 (0x55), 101 (0x65), 93 (0x5D), 108 (0x6C), 95 (0x5F), 100 (0x64), 92 (0x5C), 90 (0x5A), 101 (0x65), 119 (0x77), 98 (0x62), 91 (0x5B), 93 (0x5D), 56 (0x38), 82 (0x52), 82 (0x52), 79 (0x4F), 99 (0x63), 91 (0x5B), 76 (0x4C), 82 (0x52), 102 (0x66), 97 (0x61), 91 (0x5B), 110 (0x6E), 114 (0x72), 64 (0x40), 78 (0x4E), 97 (0x61), 96 (0x60), 111 (0x6F), 109 (0x6D), 66 (0x42), 92 (0x5C), 97 (0x61), 77 (0x4D), 77 (0x4D), 84 (0x54), 89 (0x59), 85 (0x55), 90 (0x5A), 104 (0x68), 94 (0x5E), 92 (0x5C), 88 (0x58), 94 (0x5E), 95 (0x5F), 124 (0x7C), 117 (0x75), 104 (0x68), 108 (0x6C), 68 (0x44), 71 (0x47), 85 (0x55), 90 (0x5A), 87 (0x57), 101 (0x65), 102 (0x66), 106 (0x6A), 77 (0x4D), 90 (0x5A), 127 (0x7F), 115 (0x73), 83 (0x53), 89 (0x59), 93 (0x5D), 82 (0x52), 96 (0x60), 93 (0x5D), 105 (0x69), 68 (0x44), 90 (0x5A), 92 (0x5C), 113 (0x71), 99 (0x63), 73 (0x49), 99 (0x63), 96 (0x60), 90 (0x5A), 81 (0x51), 88 (0x58), 83 (0x53), 89 (0x59), 90 (0x5A), 99 (0x63), 104 (0x68), 105 (0x69), 105 (0x69), 78 (0x4E), 82 (0x52), 91 (0x5B), 90 (0x5A), 101 (0x65), 121 (0x79), 103 (0x67), 80 (0x50), 81 (0x51), 99 (0x63), 88 (0x58), 79 (0x4F), 92 (0x5C), 88 (0x58), 91 (0x5B), 99 (0x63), 97 (0x61), 94 (0x5E), 117 (0x75), 107 (0x6B), 89 (0x59), 83 (0x53), 91 (0x5B), 101 (0x65), 95 (0x5F), 105 (0x69), 105 (0x69), 70 (0x46), 84 (0x54), 96 (0x60), 95 (0x5F), 92 (0x5C), 87 (0x57), 93 (0x5D), 101 (0x65), 92 (0x5C), 89 (0x59), 104 (0x68), 90 (0x5A), 98 (0x62), 93 (0x5D), 87 (0x57), 97 (0x61), 109 (0x6D), 104 (0x68), 78 (0x4E), 89 (0x59), 83 (0x53), 71 (0x47), 94 (0x5E), 99 (0x63), 113 (0x71), 78 (0x4E), 86 (0x56), 78 (0x4E), 96 (0x60), 90 (0x5A), 117 (0x75), 106 (0x6A), 108 (0x6C), 77 (0x4D), 95 (0x5F), 82 (0x52), 86 (0x56), 104 (0x68), 94 (0x5E), 85 (0x55), 79 (0x4F), 95 (0x5F), 94 (0x5E), 101 (0x65), 100 (0x64), 96 (0x60), 88 (0x58), 102 (0x66), 94 (0x5E), 93 (0x5D), 102 (0x66), 105 (0x69), 112 (0x70), 88 (0x58), 95 (0x5F), 90 (0x5A), 103 (0x67), 74 (0x4A), 77 (0x4D), 87 (0x57), 87 (0x57), 89 (0x59), 114 (0x72), 110 (0x6E), 89 (0x59), 83 (0x53), 87 (0x57), 78 (0x4E), 102 (0x66), 83 (0x53), 94 (0x5E), 97 (0x61), 106 (0x6A), 95 (0x5F), 93 (0x5D), 108 (0x6C), 115 (0x73), 81 (0x51), 89 (0x59), 80 (0x50), 98 (0x62), 81 (0x51), 86 (0x56), 108 (0x6C), 112 (0x70), 76 (0x4C), 66 (0x42), 85 (0x55), 101 (0x65), 96 (0x60), 109 (0x6D), 77 (0x4D), 87 (0x57), 96 (0x60), 105 (0x69), 99 (0x63), 89 (0x59), 105 (0x69), 102 (0x66), 103 (0x67), 91 (0x5B), 74 (0x4A), 78 (0x4E), 97 (0x61), 95 (0x5F), 118 (0x76), 98 (0x62), 74 (0x4A), 96 (0x60), 92 (0x5C), 88 (0x58), 98 (0x62), 101 (0x65), 83 (0x53), 85 (0x55), 91 (0x5B), 92 (0x5C), 99 (0x63), 104 (0x68), 89 (0x59), 101 (0x65), 104 (0x68), 85 (0x55), 82 (0x52), 100 (0x64), 94 (0x5E), 92 (0x5C), 91 (0x5B), 97 (0x61), 91 (0x5B), 95 (0x5F), 101 (0x65), 97 (0x61), 106 (0x6A), 104 (0x68), 109 (0x6D), 98 (0x62), 97 (0x61), 85 (0x55), 80 (0x50), 67 (0x43), 82 (0x52), 86 (0x56), 95 (0x5F), 99 (0x63), 88 (0x58), 105 (0x69), 118 (0x76), 115 (0x73), 99 (0x63), 99 (0x63), 98 (0x62), 96 (0x60), 78 (0x4E), 84 (0x54), 79 (0x4F), 86 (0x56), 91 (0x5B), 89 (0x59), 81 (0x51), 90 (0x5A), 93 (0x5D), 95 (0x5F), 107 (0x6B), 105 (0x69), 65 (0x41), 94 (0x5E), 98 (0x62), 116 (0x74), 111 (0x6F), 79 (0x4F), 82 (0x52), 94 (0x5E), 90 (0x5A), 95 (0x5F), 105 (0x69), 92 (0x5C), 91 (0x5B), 90 (0x5A), 94 (0x5E), 94 (0x5E), 96 (0x60), 96 (0x60), 92 (0x5C), 93 (0x5D), 93 (0x5D), 96 (0x60), 98 (0x62), 90 (0x5A), 72 (0x48), 69 (0x45), 83 (0x53), 90 (0x5A), 104 (0x68), 73 (0x49), 98 (0x62), 92 (0x5C), 92 (0x5C), 97 (0x61), 106 (0x6A), 111 (0x6F), 67 (0x43), 78 (0x4E), 91 (0x5B), 94 (0x5E), 89 (0x59), 97 (0x61), 84 (0x54), 95 (0x5F), 102 (0x66), 103 (0x67), 105 (0x69), 71 (0x47), 77 (0x4D), 97 (0x61), 97 (0x61), 103 (0x67), 92 (0x5C), 89 (0x59), 93 (0x5D), 93 (0x5D), 82 (0x52), 86 (0x56), 107 (0x6B), 117 (0x75), 120 (0x78), 68 (0x44), 86 (0x56), 103 (0x67), 80 (0x50), 93 (0x5D), 88 (0x58), 97 (0x61), 100 (0x64), 124 (0x7C), 114 (0x72), 75 (0x4B), 80 (0x50), 93 (0x5D), 92 (0x5C), 76 (0x4C), 93 (0x5D), 86 (0x56), 94 (0x5E), 100 (0x64), 92 (0x5C), 96 (0x60), 96 (0x60), 116 (0x74), 79 (0x4F), 93 (0x5D), 91 (0x5B), 118 (0x76), 115 (0x73), 75 (0x4B), 83 (0x53), 83 (0x53), 97 (0x61), 96 (0x60), 95 (0x5F), 124 (0x7C), 117 (0x75), 75 (0x4B), 90 (0x5A), 82 (0x52), 78 (0x4E), 95 (0x5F), 78 (0x4E), 85 (0x55), 93 (0x5D), 105 (0x69), 92 (0x5C), 105 (0x69), 104 (0x68), 75 (0x4B), 80 (0x50), 87 (0x57), 94 (0x5E), 97 (0x61), 109 (0x6D), 105 (0x69), 82 (0x52), 83 (0x53), 89 (0x59), 91 (0x5B), 80 (0x50), 101 (0x65), 91 (0x5B), 102 (0x66), 99 (0x63), 124 (0x7C), 110 (0x6E), 69 (0x45), 87 (0x57), 91 (0x5B), 79 (0x4F), 96 (0x60), 88 (0x58), 83 (0x53), 97 (0x61), 116 (0x74), 104 (0x68), 105 (0x69), 72 (0x48), 93 (0x5D), 92 (0x5C), 84 (0x54), 98 (0x62), 104 (0x68), 98 (0x62), 67 (0x43), 87 (0x57), 96 (0x60), 101 (0x65), 90 (0x5A), 94 (0x5E), 98 (0x62), 97 (0x61), 106 (0x6A), 95 (0x5F), 95 (0x5F), 101 (0x65), 96 (0x60), 96 (0x60), 79 (0x4F), 81 (0x51), 108 (0x6C), 69 (0x45), 76 (0x4C), 91 (0x5B), 86 (0x56), 90 (0x5A), 89 (0x59), 91 (0x5B), 121 (0x79), 102 (0x66), 75 (0x4B), 86 (0x56), 82 (0x52), 95 (0x5F), 81 (0x51), 82 (0x52), 98 (0x62), 93 (0x5D), 100 (0x64), 88 (0x58), 97 (0x61), 86 (0x56), 98 (0x62), 102 (0x66), 91 (0x5B), 76 (0x4C), 95 (0x5F), 100 (0x64), 97 (0x61), 91 (0x5B), 82 (0x52), 84 (0x54), 106 (0x6A), 95 (0x5F), 100 (0x64), 95 (0x5F), 95 (0x5F), 84 (0x54), 85 (0x55), 96 (0x60), 107 (0x6B), 93 (0x5D), 85 (0x55), 107 (0x6B), 94 (0x5E), 94 (0x5E), 91 (0x5B), 99 (0x63), 82 (0x52), 100 (0x64), 106 (0x6A), 84 (0x54), 96 (0x60), 93 (0x5D), 84 (0x54), 93 (0x5D), 106 (0x6A), 100 (0x64), 93 (0x5D), 92 (0x5C), 79 (0x4F), 106 (0x6A), 99 (0x63), 105 (0x69), 96 (0x60), 99 (0x63), 73 (0x49), 94 (0x5E), 103 (0x67), 89 (0x59), 99 (0x63), 87 (0x57), 91 (0x5B), 101 (0x65), 90 (0x5A), 82 (0x52), 97 (0x61), 90 (0x5A), 107 (0x6B), 106 (0x6A), 75 (0x4B), 85 (0x55), 88 (0x58), 123 (0x7B), 91 (0x5B), 85 (0x55), 82 (0x52), 91 (0x5B), 95 (0x5F), 99 (0x63), 92 (0x5C), 109 (0x6D), 111 (0x6F), 75 (0x4B), 85 (0x55), 86 (0x56), 97 (0x61), 102 (0x66), 100 (0x64), 103 (0x67), 88 (0x58), 92 (0x5C), 93 (0x5D), 119 (0x77), 84 (0x54), 90 (0x5A), 91 (0x5B), 101 (0x65), 82 (0x52), 90 (0x5A), 91 (0x5B), 91 (0x5B), 95 (0x5F), 98 (0x62), 96 (0x60), 85 (0x55), 92 (0x5C), 106 (0x6A), 102 (0x66), 114 (0x72), 101 (0x65), 80 (0x50), 92 (0x5C), 90 (0x5A), 103 (0x67), 73 (0x49), 88 (0x58), 87 (0x57), 91 (0x5B), 107 (0x6B), 108 (0x6C), 104 (0x68), 103 (0x67), 73 (0x49), 82 (0x52), 99 (0x63), 97 (0x61), 92 (0x5C), 108 (0x6C), 101 (0x65), 76 (0x4C), 81 (0x51), 85 (0x55), 95 (0x5F), 90 (0x5A), 90 (0x5A), 103 (0x67), 110 (0x6E), 106 (0x6A), 76 (0x4C), 84 (0x54), 94 (0x5E), 97 (0x61), 88 (0x58), 90 (0x5A), 100 (0x64), 96 (0x60), 63 (0x3F), 79 (0x4F), 85 (0x55), 102 (0x66), 94 (0x5E), 109 (0x6D), 115 (0x73), 77 (0x4D), 80 (0x50), 71 (0x47), 89 (0x59), 95 (0x5F), 119 (0x77), 111 (0x6F), 82 (0x52), 93 (0x5D), 105 (0x69), 80 (0x50), 79 (0x4F), 78 (0x4E), 85 (0x55), 88 (0x58), 86 (0x56), 86 (0x56), 97 (0x61), 99 (0x63), 97 (0x61), 103 (0x67), 103 (0x67), 113 (0x71), 106 (0x6A), 74 (0x4A), 87 (0x57), 83 (0x53), 93 (0x5D), 80 (0x50), 94 (0x5E), 106 (0x6A), 107 (0x6B), 102 (0x66), 107 (0x6B), 98 (0x62), 69 (0x45), 72 (0x48), 82 (0x52), 95 (0x5F), 99 (0x63), 113 (0x71), 85 (0x55), 88 (0x58), 85 (0x55), 100 (0x64), 102 (0x66), 105 (0x69), 101 (0x65), 80 (0x50), 89 (0x59), 88 (0x58), 94 (0x5E), 102 (0x66), 94 (0x5E), 85 (0x55), 100 (0x64), 101 (0x65), 104 (0x68), 91 (0x5B), 94 (0x5E), 106 (0x6A), 98 (0x62), 92 (0x5C), 95 (0x5F), 117 (0x75), 103 (0x67), 62 (0x3E), 75 (0x4B), 86 (0x56), 88 (0x58), 89 (0x59), 100 (0x64), 106 (0x6A), 113 (0x71), 77 (0x4D), 85 (0x55), 95 (0x5F), 91 (0x5B), 108 (0x6C), 100 (0x64), 61 (0x3D), 89 (0x59), 97 (0x61), 89 (0x59), 94 (0x5E), 87 (0x57), 98 (0x62), 106 (0x6A), 79 (0x4F), 91 (0x5B), 88 (0x58), 103 (0x67), 97 (0x61), 93 (0x5D), 94 (0x5E), 95 (0x5F), 103 (0x67), 119 (0x77), 84 (0x54), 96 (0x60), 94 (0x5E), 107 (0x6B), 104 (0x68), 98 (0x62), 100 (0x64), 95 (0x5F), 100 (0x64), 103 (0x67), 102 (0x66), 92 (0x5C), 93 (0x5D), 93 (0x5D), 52 (0x34), 74 (0x4A), 80 (0x50), 107 (0x6B), 102 (0x66), 65 (0x41), 86 (0x56), 79 (0x4F), 96 (0x60), 90 (0x5A), 88 (0x58), 93 (0x5D), 91 (0x5B), 98 (0x62), 92 (0x5C), 86 (0x56), 103 (0x67), 119 (0x77), 100 (0x64), 73 (0x49), 89 (0x59), 92 (0x5C), 80 (0x50), 85 (0x55), 93 (0x5D), 85 (0x55), 119 (0x77), 124 (0x7C), 100 (0x64), 88 (0x58), 78 (0x4E), 81 (0x51), 94 (0x5E), 95 (0x5F), 108 (0x6C), 75 (0x4B), 94 (0x5E), 91 (0x5B), 117 (0x75), 117 (0x75), 74 (0x4A), 87 (0x57), 86 (0x56), 80 (0x50), 77 (0x4D), 95 (0x5F), 88 (0x58), 92 (0x5C), 88 (0x58), 84 (0x54), 87 (0x57), 104 (0x68), 99 (0x63), 101 (0x65), 88 (0x58), 102 (0x66), 84 (0x54), 83 (0x53), 89 (0x59), 97 (0x61), 103 (0x67), 111 (0x6F), 86 (0x56), 94 (0x5E), 98 (0x62), 100 (0x64), 94 (0x5E), 113 (0x71), 89 (0x59), 97 (0x61), 92 (0x5C), 99 (0x63), 93 (0x5D), 79 (0x4F), 88 (0x58), 89 (0x59), 119 (0x77), 104 (0x68), 61 (0x3D), 76 (0x4C), 84 (0x54), 92 (0x5C), 95 (0x5F), 98 (0x62), 90 (0x5A), 97 (0x61), 94 (0x5E), 91 (0x5B), 100 (0x64), 95 (0x5F), 106 (0x6A), 117 (0x75), 112 (0x70), 76 (0x4C), 87 (0x57), 87 (0x57), 90 (0x5A), 100 (0x64), 94 (0x5E), 91 (0x5B), 93 (0x5D), 113 (0x71), 104 (0x68), 70 (0x46), 86 (0x56), 78 (0x4E), 90 (0x5A), 89 (0x59), 98 (0x62), 96 (0x60), 116 (0x74), 72 (0x48), 96 (0x60), 96 (0x60), 94 (0x5E), 97 (0x61), 81 (0x51), 121 (0x79), 118 (0x76), 103 (0x67), 98 (0x62), 93 (0x5D), 97 (0x61), 71 (0x47), 83 (0x53), 72 (0x48), 87 (0x57), 101 (0x65), 79 (0x4F), 77 (0x4D), 84 (0x54), 77 (0x4D), 102 (0x66), 115 (0x73), 114 (0x72), 93 (0x5D), 74 (0x4A), 85 (0x55), 95 (0x5F), 95 (0x5F), 92 (0x5C), 91 (0x5B), 97 (0x61), 99 (0x63), 92 (0x5C), 90 (0x5A), 92 (0x5C), 119 (0x77), 117 (0x75), 109 (0x6D), 77 (0x4D), 88 (0x58), 74 (0x4A), 76 (0x4C), 79 (0x4F), 85 (0x55), 97 (0x61), 98 (0x62), 116 (0x74), 107 (0x6B), 88 (0x58), 95 (0x5F), 83 (0x53), 75 (0x4B), 115 (0x73), 111 (0x6F), 89 (0x59), 93 (0x5D), 85 (0x55), 97 (0x61), 95 (0x5F), 96 (0x60), 89 (0x59), 92 (0x5C), 93 (0x5D), 90 (0x5A), 93 (0x5D), 92 (0x5C), 120 (0x78), 111 (0x6F), 74 (0x4A), 96 (0x60), 89 (0x59), 100 (0x64), 90 (0x5A), 91 (0x5B), 93 (0x5D), 100 (0x64), 96 (0x60), 88 (0x58), 95 (0x5F), 95 (0x5F), 89 (0x59), 92 (0x5C), 94 (0x5E), 89 (0x59), 114 (0x72), 80 (0x50), 87 (0x57), 80 (0x50), 96 (0x60), 98 (0x62), 100 (0x64), 93 (0x5D), 93 (0x5D), 114 (0x72), 98 (0x62), 101 (0x65), 96 (0x60), 70 (0x46), 87 (0x57), 92 (0x5C), 96 (0x60), 87 (0x57), 94 (0x5E), 94 (0x5E), 88 (0x58), 98 (0x62), 83 (0x53), 92 (0x5C), 96 (0x60), 111 (0x6F), 80 (0x50), 81 (0x51), 99 (0x63), 115 (0x73), 87 (0x57), 78 (0x4E), 76 (0x4C), 74 (0x4A), 89 (0x59), 80 (0x50), 101 (0x65), 108 (0x6C), 110 (0x6E), 69 (0x45), 92 (0x5C), 86 (0x56), 88 (0x58), 83 (0x53), 85 (0x55), 92 (0x5C), 95 (0x5F), 98 (0x62), 103 (0x67), 92 (0x5C), 94 (0x5E), 125 (0x7D), 106 (0x6A), 74 (0x4A), 81 (0x51), 114 (0x72), 101 (0x65), 105 (0x69), 79 (0x4F), 78 (0x4E), 85 (0x55), 84 (0x54), 84 (0x54), 98 (0x62), 97 (0x61), 96 (0x60), 97 (0x61), 95 (0x5F), 93 (0x5D), 84 (0x54), 78 (0x4E), 80 (0x50), 92 (0x5C), 98 (0x62), 98 (0x62), 111 (0x6F), 95 (0x5F), 92 (0x5C), 105 (0x69), 88 (0x58), 82 (0x52), 96 (0x60), 88 (0x58), 98 (0x62), 104 (0x68), 89 (0x59), 97 (0x61), 92 (0x5C), 93 (0x5D), 98 (0x62), 97 (0x61), 111 (0x6F), 109 (0x6D), 87 (0x57), 81 (0x51), 90 (0x5A), 95 (0x5F), 104 (0x68), 82 (0x52), 92 (0x5C), 92 (0x5C), 97 (0x61), 109 (0x6D), 105 (0x69), 100 (0x64), 108 (0x6C), 78 (0x4E), 62 (0x3E), 76 (0x4C), 79 (0x4F), 85 (0x55), 92 (0x5C), 105 (0x69), 106 (0x6A), 98 (0x62), 95 (0x5F), 114 (0x72), 109 (0x6D), 85 (0x55), 83 (0x53), 76 (0x4C), 92 (0x5C), 90 (0x5A), 95 (0x5F), 112 (0x70), 103 (0x67), 79 (0x4F), 77 (0x4D), 90 (0x5A), 105 (0x69), 87 (0x57), 83 (0x53), 99 (0x63), 101 (0x65), 91 (0x5B), 85 (0x55), 95 (0x5F), 97 (0x61), 115 (0x73), 119 (0x77), 69 (0x45), 86 (0x56), 93 (0x5D), 88 (0x58), 84 (0x54), 92 (0x5C), 98 (0x62), 90 (0x5A), 92 (0x5C), 95 (0x5F), 94 (0x5E), 100 (0x64), 85 (0x55), 93 (0x5D), 115 (0x73), 107 (0x6B), 80 (0x50), 87 (0x57), 90 (0x5A), 95 (0x5F), 110 (0x6E), 100 (0x64), 89 (0x59), 83 (0x53), 89 (0x59), 116 (0x74), 108 (0x6C), 86 (0x56), 86 (0x56), 92 (0x5C), 105 (0x69), 104 (0x68), 106 (0x6A), 97 (0x61), 78 (0x4E), 86 (0x56), 90 (0x5A), 82 (0x52), 84 (0x54), 79 (0x4F), 85 (0x55), 101 (0x65), 80 (0x50), 86 (0x56), 82 (0x52), 92 (0x5C), 104 (0x68), 97 (0x61), 106 (0x6A), 111 (0x6F), 80 (0x50), 86 (0x56), 100 (0x64), 88 (0x58), 91 (0x5B), 91 (0x5B), 80 (0x50), 94 (0x5E), 97 (0x61), 101 (0x65), 86 (0x56), 85 (0x55), 89 (0x59), 93 (0x5D), 99 (0x63), 91 (0x5B), 96 (0x60), 84 (0x54), 87 (0x57), 93 (0x5D), 89 (0x59), 84 (0x54), 86 (0x56), 103 (0x67), 108 (0x6C), 108 (0x6C), 84 (0x54), 87 (0x57), 120 (0x78), 113 (0x71), 74 (0x4A), 90 (0x5A), 87 (0x57), 86 (0x56), 94 (0x5E), 115 (0x73), 113 (0x71), 67 (0x43), 94 (0x5E), 93 (0x5D), 90 (0x5A), 82 (0x52), 111 (0x6F), 59 (0x3B), 83 (0x53), 75 (0x4B), 93 (0x5D), 127 (0x7F), 105 (0x69), 114 (0x72), 68 (0x44), 69 (0x45), 79 (0x4F), 92 (0x5C), 95 (0x5F), 101 (0x65), 89 (0x59), 90 (0x5A), 95 (0x5F), 83 (0x53), 91 (0x5B), 98 (0x62), 86 (0x56), 92 (0x5C), 93 (0x5D), 85 (0x55), 93 (0x5D), 106 (0x6A), 101 (0x65), 99 (0x63), 99 (0x63), 95 (0x5F), 87 (0x57), 88 (0x58), 101 (0x65), 90 (0x5A), 89 (0x59), 103 (0x67), 116 (0x74), 127 (0x7F), 78 (0x4E), 79 (0x4F), 88 (0x58), 101 (0x65), 114 (0x72), 102 (0x66), 88 (0x58), 75 (0x4B), 95 (0x5F), 78 (0x4E), 93 (0x5D), 105 (0x69), 99 (0x63), 99 (0x63), 87 (0x57), 94 (0x5E), 100 (0x64), 117 (0x75), 73 (0x49), 90 (0x5A), 97 (0x61), 97 (0x61), 89 (0x59), 98 (0x62), 92 (0x5C), 113 (0x71), 106 (0x6A), 70 (0x46), 88 (0x58), 109 (0x6D), 100 (0x64), 105 (0x69), 73 (0x49), 91 (0x5B), 91 (0x5B), 104 (0x68), 108 (0x6C), 73 (0x49), 89 (0x59), 93 (0x5D), 99 (0x63), 96 (0x60), 95 (0x5F), 110 (0x6E), 115 (0x73), 105 (0x69), 89 (0x59), 96 (0x60), 62 (0x3E), 66 (0x42), 91 (0x5B), 107 (0x6B), 97 (0x61), 66 (0x42), 80 (0x50), 94 (0x5E), 90 (0x5A), 97 (0x61), 87 (0x57), 97 (0x61), 111 (0x6F), 113 (0x71), 82 (0x52), 83 (0x53), 115 (0x73), 120 (0x78), 105 (0x69), 104 (0x68), 88 (0x58), 82 (0x52), 81 (0x51), 85 (0x55), 93 (0x5D), 85 (0x55), 82 (0x52), 86 (0x56), 89 (0x59), 97 (0x61), 94 (0x5E), 89 (0x59), 101 (0x65), 88 (0x58), 80 (0x50), 91 (0x5B), 91 (0x5B), 89 (0x59), 92 (0x5C), 91 (0x5B), 94 (0x5E), 106 (0x6A), 94 (0x5E), 96 (0x60), 91 (0x5B), 120 (0x78), 109 (0x6D), 82 (0x52), 90 (0x5A), 83 (0x53), 91 (0x5B), 87 (0x57), 91 (0x5B), 90 (0x5A), 95 (0x5F), 95 (0x5F), 98 (0x62), 90 (0x5A), 113 (0x71), 103 (0x67), 71 (0x47), 85 (0x55), 81 (0x51), 131 (0x83), 103 (0x67), 72 (0x48), 94 (0x5E), 95 (0x5F), 93 (0x5D), 88 (0x58), 109 (0x6D), 114 (0x72), 75 (0x4B), 87 (0x57), 75 (0x4B), 92 (0x5C), 102 (0x66), 101 (0x65), 104 (0x68), 78 (0x4E), 89 (0x59), 99 (0x63), 102 (0x66), 91 (0x5B), 96 (0x60), 103 (0x67), 87 (0x57), 111 (0x6F), 98 (0x62), 92 (0x5C), 90 (0x5A), 103 (0x67), 105 (0x69), 92 (0x5C), 94 (0x5E), 63 (0x3F), 85 (0x55), 84 (0x54), 90 (0x5A), 94 (0x5E), 78 (0x4E), 83 (0x53), 95 (0x5F), 90 (0x5A), 101 (0x65), 94 (0x5E), 96 (0x60), 91 (0x5B), 88 (0x58), 113 (0x71), 111 (0x6F), 78 (0x4E), 94 (0x5E), 74 (0x4A), 80 (0x50), 77 (0x4D), 80 (0x50), 96 (0x60), 89 (0x59), 106 (0x6A), 89 (0x59), 96 (0x60), 99 (0x63), 92 (0x5C), 94 (0x5E), 95 (0x5F), 121 (0x79), 109 (0x6D), 77 (0x4D), 90 (0x5A), 92 (0x5C), 102 (0x66), 104 (0x68), 110 (0x6E), 90 (0x5A), 105 (0x69), 86 (0x56), 80 (0x50), 72 (0x48), 94 (0x5E), 89 (0x59), 91 (0x5B), 90 (0x5A), 88 (0x58), 86 (0x56), 93 (0x5D), 101 (0x65), 91 (0x5B), 89 (0x59), 105 (0x69), 99 (0x63), 94 (0x5E), 95 (0x5F), 96 (0x60), 87 (0x57), 92 (0x5C), 94 (0x5E), 88 (0x58), 79 (0x4F), 95 (0x5F), 93 (0x5D), 121 (0x79), 111 (0x6F), 80 (0x50), 77 (0x4D), 115 (0x73), 116 (0x74), 69 (0x45), 85 (0x55), 81 (0x51), 88 (0x58), 92 (0x5C), 77 (0x4D), 83 (0x53), 96 (0x60), 80 (0x50), 84 (0x54), 104 (0x68), 121 (0x79), 108 (0x6C), 112 (0x70), 81 (0x51), 87 (0x57), 92 (0x5C), 101 (0x65), 87 (0x57), 98 (0x62), 70 (0x46), 86 (0x56), 97 (0x61), 89 (0x59), 95 (0x5F), 91 (0x5B), 102 (0x66), 104 (0x68), 93 (0x5D), 98 (0x62), 100 (0x64), 106 (0x6A), 96 (0x60), 75 (0x4B), 101 (0x65), 83 (0x53), 88 (0x58), 92 (0x5C), 94 (0x5E), 98 (0x62), 94 (0x5E), 109 (0x6D), 101 (0x65), 74 (0x4A), 84 (0x54), 84 (0x54), 90 (0x5A), 84 (0x54), 102 (0x66), 95 (0x5F), 102 (0x66), 97 (0x61), 90 (0x5A), 94 (0x5E), 81 (0x51), 84 (0x54), 95 (0x5F), 117 (0x75), 115 (0x73), 111 (0x6F), 92 (0x5C), 107 (0x6B), 89 (0x59), 95 (0x5F), 71 (0x47), 73 (0x49), 88 (0x58), 93 (0x5D), 101 (0x65), 88 (0x58), 95 (0x5F), 110 (0x6E), 79 (0x4F), 79 (0x4F), 97 (0x61), 82 (0x52), 81 (0x51), 88 (0x58), 88 (0x58), 94 (0x5E), 105 (0x69), 91 (0x5B), 117 (0x75), 109 (0x6D), 80 (0x50), 95 (0x5F), 96 (0x60), 89 (0x59), 94 (0x5E), 118 (0x76), 92 (0x5C), 79 (0x4F), 86 (0x56), 93 (0x5D), 103 (0x67), 71 (0x47), 92 (0x5C), 109 (0x6D), 80 (0x50), 87 (0x57), 90 (0x5A), 96 (0x60), 96 (0x60), 88 (0x58), 109 (0x6D), 110 (0x6E), 80 (0x50), 94 (0x5E), 78 (0x4E), 92 (0x5C), 95 (0x5F), 93 (0x5D), 118 (0x76), 86 (0x56), 93 (0x5D), 108 (0x6C), 106 (0x6A), 80 (0x50), 76 (0x4C), 108 (0x6C), 103 (0x67), 78 (0x4E), 88 (0x58), 98 (0x62), 109 (0x6D), 105 (0x69), 81 (0x51), 95 (0x5F), 93 (0x5D), 96 (0x60), 93 (0x5D), 93 (0x5D), 93 (0x5D), 82 (0x52), 105 (0x69), 102 (0x66), 84 (0x54), 91 (0x5B), 73 (0x49), 80 (0x50), 82 (0x52), 102 (0x66), 98 (0x62), 91 (0x5B), 104 (0x68), 102 (0x66), 109 (0x6D), 87 (0x57), 79 (0x4F), 85 (0x55), 95 (0x5F), 97 (0x61), 115 (0x73), 104 (0x68), 95 (0x5F), 74 (0x4A), 82 (0x52), 87 (0x57), 95 (0x5F), 116 (0x74), 111 (0x6F), 112 (0x70), 101 (0x65), 104 (0x68), 103 (0x67), 72 (0x48), 77 (0x4D), 83 (0x53), 88 (0x58), 89 (0x59), 86 (0x56), 95 (0x5F), 84 (0x54), 83 (0x53), 91 (0x5B), 79 (0x4F), 86 (0x56), 87 (0x57), 111 (0x6F), 116 (0x74), 108 (0x6C), 101 (0x65), 82 (0x52), 93 (0x5D), 88 (0x58), 99 (0x63), 95 (0x5F), 107 (0x6B), 100 (0x64), 64 (0x40), 85 (0x55), 93 (0x5D), 107 (0x6B), 75 (0x4B), 87 (0x57), 83 (0x53), 74 (0x4A), 81 (0x51), 101 (0x65), 107 (0x6B), 121 (0x79), 112 (0x70), 75 (0x4B), 97 (0x61), 95 (0x5F), 87 (0x57), 83 (0x53), 88 (0x58), 90 (0x5A), 80 (0x50), 83 (0x53), 91 (0x5B), 93 (0x5D), 100 (0x64), 100 (0x64), 114 (0x72), 117 (0x75), 92 (0x5C), 95 (0x5F), 83 (0x53), 91 (0x5B), 82 (0x52), 87 (0x57), 87 (0x57), 102 (0x66), 100 (0x64), 101 (0x65), 98 (0x62), 82 (0x52), 71 (0x47), 86 (0x56), 96 (0x60), 116 (0x74), 116 (0x74), 92 (0x5C), 80 (0x50), 78 (0x4E), 82 (0x52), 87 (0x57), 88 (0x58), 100 (0x64), 99 (0x63), 84 (0x54), 90 (0x5A), 103 (0x67), 105 (0x69), 124 (0x7C), 114 (0x72), 61 (0x3D), 89 (0x59), 89 (0x59), 114 (0x72), 103 (0x67), 77 (0x4D), 84 (0x54), 116 (0x74), 114 (0x72), 83 (0x53), 75 (0x4B), 85 (0x55), 95 (0x5F), 102 (0x66), 97 (0x61), 56 (0x38), 78 (0x4E), 91 (0x5B), 100 (0x64), 88 (0x58), 101 (0x65), 113 (0x71), 124 (0x7C), 73 (0x49), 82 (0x52), 81 (0x51), 102 (0x66), 114 (0x72), 88 (0x58), 86 (0x56), 99 (0x63), 89 (0x59), 111 (0x6F), 109 (0x6D), 98 (0x62), 67 (0x43), 70 (0x46), 82 (0x52), 79 (0x4F), 97 (0x61), 115 (0x73), 106 (0x6A), 108 (0x6C), 111 (0x6F), 100 (0x64), 71 (0x47), 83 (0x53), 86 (0x56), 97 (0x61), 106 (0x6A), 109 (0x6D), 77 (0x4D), 89 (0x59), 93 (0x5D), 93 (0x5D), 88 (0x58), 97 (0x61), 86 (0x56), 93 (0x5D), 100 (0x64), 99 (0x63), 113 (0x71), 93 (0x5D), 78 (0x4E), 91 (0x5B), 93 (0x5D), 104 (0x68), 91 (0x5B), 91 (0x5B), 94 (0x5E), 91 (0x5B), 105 (0x69), 105 (0x69), 97 (0x61), 96 (0x60), 95 (0x5F), 75 (0x4B), 82 (0x52), 89 (0x59), 88 (0x58), 91 (0x5B), 87 (0x57), 92 (0x5C), 95 (0x5F), 90 (0x5A), 93 (0x5D), 83 (0x53), 88 (0x58), 88 (0x58), 93 (0x5D), 87 (0x57), 94 (0x5E), 92 (0x5C), 92 (0x5C), 101 (0x65), 88 (0x58), 94 (0x5E), 93 (0x5D), 101 (0x65), 93 (0x5D), 89 (0x59), 89 (0x59), 88 (0x58), 85 (0x55), 93 (0x5D), 93 (0x5D), 85 (0x55), 89 (0x59), 92 (0x5C), 93 (0x5D), 96 (0x60), 100 (0x64), 102 (0x66), 98 (0x62), 93 (0x5D), 98 (0x62), 94 (0x5E), 93 (0x5D), 102 (0x66), 90 (0x5A), 97 (0x61), 86 (0x56), 98 (0x62), 98 (0x62), 104 (0x68), 100 (0x64), 96 (0x60), 100 (0x64), 100 (0x64), 94 (0x5E), 92 (0x5C), 86 (0x56), 85 (0x55), 86 (0x56), 90 (0x5A), 96 (0x60), 92 (0x5C), 90 (0x5A), 98 (0x62), 112 (0x70), 107 (0x6B), 71 (0x47), 88 (0x58), 91 (0x5B), 95 (0x5F), 107 (0x6B), 100 (0x64), 78 (0x4E), 82 (0x52), 81 (0x51), 96 (0x60), 85 (0x55), 92 (0x5C), 95 (0x5F), 80 (0x50), 127 (0x7F), 110 (0x6E), 110 (0x6E), 109 (0x6D), 72 (0x48), 98 (0x62), 94 (0x5E), 114 (0x72), 88 (0x58), 92 (0x5C), 108 (0x6C), 106 (0x6A), 87 (0x57), 88 (0x58), 92 (0x5C), 90 (0x5A), 95 (0x5F), 90 (0x5A), 91 (0x5B), 93 (0x5D), 89 (0x59), 88 (0x58), 92 (0x5C), 92 (0x5C), 93 (0x5D), 91 (0x5B), 94 (0x5E), 90 (0x5A), 95 (0x5F), 91 (0x5B), 99 (0x63), 92 (0x5C), 94 (0x5E), 93 (0x5D), 88 (0x58), 97 (0x61), 94 (0x5E), 95 (0x5F), 90 (0x5A), 94 (0x5E), 94 (0x5E), 89 (0x59), 97 (0x61), 94 (0x5E), 95 (0x5F), 95 (0x5F), 94 (0x5E), 90 (0x5A), 92 (0x5C), 93 (0x5D), 95 (0x5F), 94 (0x5E), 90 (0x5A), 89 (0x59), 98 (0x62), 93 (0x5D), 92 (0x5C), 93 (0x5D), 92 (0x5C), 95 (0x5F), 94 (0x5E), 88 (0x58), 85 (0x55), 86 (0x56), 91 (0x5B), 86 (0x56), 93 (0x5D), 93 (0x5D), 90 (0x5A), 92 (0x5C), 91 (0x5B), 95 (0x5F), 92 (0x5C), 92 (0x5C), 91 (0x5B), 93 (0x5D), 94 (0x5E), 95 (0x5F), 19 (0x13)
            Type: stsc (file offsets: 203645-203913)
              Version = 0 (0x0)
              Flags = 0 (0x0)
              EntriesNumber = 21 (0x15)
              SampleToChunkTable = 1 (0x1), 100 (0x64), 1 (0x1), 2 (0x2), 100 (0x64), 1 (0x1), 3 (0x3), 100 (0x64), 1 (0x1), 4 (0x4), 100 (0x64), 1 (0x1), 5 (0x5), 100 (0x64), 1 (0x1), 6 (0x6), 100 (0x64), 1 (0x1), 7 (0x7), 100 (0x64), 1 (0x1), 8 (0x8), 100 (0x64), 1 (0x1), 9 (0x9), 100 (0x64), 1 (0x1), 10 (0xA), 100 (0x64), 1 (0x1), 11 (0xB), 100 (0x64), 1 (0x1), 12 (0xC), 100 (0x64), 1 (0x1), 13 (0xD), 100 (0x64), 1 (0x1), 14 (0xE), 100 (0x64), 1 (0x1), 15 (0xF), 100 (0x64), 1 (0x1), 16 (0x10), 100 (0x64), 1 (0x1), 17 (0x11), 100 (0x64), 1 (0x1), 18 (0x12), 100 (0x64), 1 (0x1), 19 (0x13), 100 (0x64), 1 (0x1), 20 (0x14), 100 (0x64), 1 (0x1), 21 (0x15), 86 (0x56), 1 (0x1)
            Type: stco (file offsets: 203913-204013)
              Version = 0 (0x0)
              Flags = 0 (0x0)
              EntriesNumber = 21 (0x15)
              ChunkOffsetTable = 44 (0x2C), 9753 (0x2619), 19046 (0x4A66), 28359 (0x6EC7), 37708 (0x934C), 47048 (0xB7C8), 56329 (0xDC09), 65626 (0x1005A), 75020 (0x1250C), 84298 (0x1494A), 93650 (0x16DD2), 102964 (0x19234), 112246 (0x1B676), 121606 (0x1DB06), 130901 (0x1FF55), 140252 (0x223DC), 149611 (0x2486B), 158894 (0x26CAE), 168224 (0x29120), 177566 (0x2B59E), 186898 (0x2DA12)
            Type: ctts (file offsets: 204013-204037)
              Version = 0 (0x0)
              Flags = 0 (0x0)
              EntriesNumber = 1 (0x1)
              Entries = 2086 (0x826), 0 (0x0)
          Type: smhd (file offsets: 204037-204053)
            Version = 0 (0x0)
            Flags = 0 (0x0)
            Reserved1 = 00000000 <binary data: 4 byte(s)>
        Type: hdlr (file offsets: 204053-204086)
          Version = 0 (0x0)
          Flags = 0 (0x0)
          Reserved1 = 00000000 <binary data: 4 byte(s)>
          HandlerType = soun
          Reserved2 = 000000000000000000000000 <binary data: 12 byte(s)>
          Name = 
  Type: skip (file offsets: 204086-204131)
    Data = 5068696C69707320506C6174666F726D3420456E... <binary data: 37 byte(s)>

