/*
 Copyright (C) Giuliano Catrambone (giuliano.catrambone@catrasoftware.it)

 This program is free software; you can redistribute it and/or 
 modify it under the terms of the GNU General Public License 
 as published by the Free Software Foundation; either 
 version 2 of the License, or (at your option) any later 
 version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

 Commercial use other than under the terms of the GNU General Public
 License is allowed only after express negotiation of conditions
 with the authors.
*/


#ifndef StreamingServerMessages_h
	#define StreamingServerMessages_h

	#include "Error.h"
	#include <iostream>


	//
	// Defined errors:
	//   
 
	enum StreamingServerMessagesCodes {

		// StreamingServerService
		SS_STREAMINGSERVERSERVICE_INITIALIZING,
		SS_STREAMINGSERVERSERVICE_INITIALIZED,
		SS_STREAMINGSERVERSERVICE_STARTING,
		SS_STREAMINGSERVERSERVICE_STREAMINGSERVERPROCESSORSSTARTED,
		SS_STREAMINGSERVERSERVICE_SCHEDULERSTARTED,
		SS_STREAMINGSERVERSERVICE_HTTPSTREAMINGSERVERSTARTED,
		SS_STREAMINGSERVERSERVICE_HTTPSTREAMINGSERVERSTOPPED,
		SS_STREAMINGSERVERSERVICE_SCHEDULERSTOPPED,
		SS_STREAMINGSERVERSERVICE_STREAMINGSERVERPROCESSORSSTOPPED,
		SS_STREAMINGSERVERSERVICE_RUNNING,
		SS_STREAMINGSERVERSERVICE_SHUTDOWN,
		SS_STREAMINGSERVERSERVICE_NOTRUNNING,
		SS_STREAMINGSERVERSERVICE_FINISHING,
		SS_STREAMINGSERVERSERVICE_FINISHED,

		// HttpStreamingServer
		SS_HTTPSTREAMINGSERVER_COMMANDRECEIVED,
		SS_HTTPSTREAMINGSERVER_HTTPRESPONSE,

		// BeginningHookHttpGetThread
		SS_BEGINNINGHOOKHTTPGETTHREAD_REQUESTAUTHORIZED,
		SS_BEGINNINGHOOKHTTPGETTHREAD_REQUESTNOTAUTHORIZED,
		SS_BEGINNINGHOOKHTTPGETTHREAD_FAILURE,
		SS_BEGINNINGHOOKHTTPGETTHREAD_HTTPGETERROR,

		// catraStreamingServer
		/*
		SS_STREAMINGSERVER_INITIALIZE,
		SS_STREAMINGSERVER_FINISHED,
		SS_STREAMINGSERVER_PROCESSSTARTED,
		SS_STREAMINGSERVERSMANAGER_INITIALIZE,
		SS_STREAMINGSERVERSMANAGER_FINISHED,
		*/

		// StreamingServer
		/*
		SS_STREAMINGSERVER_RUNNING,
		SS_STREAMINGSERVER_CORBA_PROVA,
		SS_STREAMINGSERVER_CORBA_ACTIVATE,
		SS_STREAMINGSERVER_CORBA_DEACTIVATE,
		SS_STREAMINGSERVER_CORBA_SHUTDOWN,
		SS_STREAMINGSERVER_CORBA_GETSERVERCONNECTEDUSERS,
		SS_STREAMINGSERVER_CORBA_GETSERVERINFO,
		SS_STREAMINGSERVER_CORBA_ISREQUESTINCACHE,
		SS_STREAMINGSERVER_CORBA_NAMEREGISTRATION,
		SS_STREAMINGSERVER_DIRECTORYTOCREATE,
		SS_STREAMINGSERVER_DIRECTORYTODELETE,
		SS_STREAMINGSERVER_CONTENTTOCREATE,
		SS_STREAMINGSERVER_CONTENTTODELETE,
		SS_STREAMINGSERVER_CONTENTTODUMP,
		SS_STREAMINGSERVER_CONTENTTOHAVETRACKSINFO,
		SS_STREAMINGSERVER_CORBA_SETCHANGEDCONFIGURATION,
		SS_STREAMINGSERVER_CORBA_GETCONFIGURATION,
		SS_STREAMINGSERVER_CORBA_GETNICS,
		SS_STREAMINGSERVER_CORBA_GETCONTENTS,
		SS_STREAMINGSERVER_CORBA_ADDDIRECTORY,
		SS_STREAMINGSERVER_CORBA_DELETEDIRECTORY,
		SS_STREAMINGSERVER_CORBA_ADDCONTENT,
		SS_STREAMINGSERVER_CORBA_DELETECONTENT,
		SS_STREAMINGSERVER_CORBA_DUMPCONTENT,
		SS_STREAMINGSERVER_CORBA_GETTRACKSINFO,
		*/

		// StreamingServerProcessor
		SS_STREAMINGSERVERPROCESSOR_SENTRTPPACKETSNUMBER,
		SS_STREAMINGSERVERPROCESSOR_STARTEVENTHANDLER,

		// StreamingServerEventsSet
		SS_STREAMINGSERVEREVENTSSET_ALLOCATEDMOREEVENTS,

		// StreamingServersManager
		/*
		SS_STREAMINGSERVERSMANAGER_RUNNING,
		SS_STREAMINGSERVERSMANAGER_RTSPSERVER,
		SS_STREAMINGSERVERSMANAGER_DIRECTORYTOCREATE,
		SS_STREAMINGSERVERSMANAGER_DIRECTORYTODELETE,
		SS_STREAMINGSERVERSMANAGER_CONTENTTOCREATE,
		SS_STREAMINGSERVERSMANAGER_CONTENTTODELETE,
		SS_STREAMINGSERVERSMANAGER_CONTENTTODUMP,
		SS_STREAMINGSERVERSMANAGER_CONTENTTOHAVETRACKSINFO,
		SS_STREAMINGSERVERSMANAGER_CORBA_PROVA,
		SS_STREAMINGSERVERSMANAGER_CORBA_ACTIVATE,
		SS_STREAMINGSERVERSMANAGER_CORBA_DEACTIVATE,
		SS_STREAMINGSERVERSMANAGER_CORBA_SHUTDOWN,
		SS_STREAMINGSERVERSMANAGER_CORBA_SETCHANGEDCONFIGURATION,
		SS_STREAMINGSERVERSMANAGER_CORBA_GETCONFIGURATION,
		SS_STREAMINGSERVERSMANAGER_CORBA_GETNICS,
		SS_STREAMINGSERVERSMANAGER_CORBA_GETCONTENTS,
		SS_STREAMINGSERVERSMANAGER_CORBA_ADDDIRECTORY,
		SS_STREAMINGSERVERSMANAGER_CORBA_DELETEDIRECTORY,
		SS_STREAMINGSERVERSMANAGER_CORBA_ADDCONTENT,
		SS_STREAMINGSERVERSMANAGER_CORBA_DELETECONTENT,
		SS_STREAMINGSERVERSMANAGER_CORBA_DUMPCONTENT,
		SS_STREAMINGSERVERSMANAGER_CORBA_GETTRACKSINFO,
		SS_STREAMINGSERVERSMANAGER_CORBA_GETSERVERCONNECTEDUSERS,
		SS_STREAMINGSERVERSMANAGER_CORBA_GETSERVERINFO,
		SS_STREAMINGSERVERSMANAGER_CORBA_NAMEREGISTRATION,
		SS_STREAMINGSERVERSMANAGER_FREERTSPSESSIONSNUMBER,
		*/

		// RTSPSession
		SS_RTSPSESSION_SENDRTPPACKET,
		SS_RTSPSESSION_RECEIVEDRTSPMESSAGE,
		SS_RTSPSESSION_CONNECTIONARRIVED,
		SS_RTSPSESSION_CONNECTIONCLOSED,
		SS_RTSPSESSION_SENDTOCLIENT,
		SS_RTSPSESSION_MP4FILEINCACHE,
		SS_RTSPSESSION_VIDEOMEDIATRACKNOTFOUND,
		SS_RTSPSESSION_AUDIOMEDIATRACKNOTFOUND,
		SS_RTSPSESSION_VIDEOCODECNOTSUPPORTED,
		SS_RTSPSESSION_AUDIOCODECNOTSUPPORTED,
		SS_RTSPSESSION_TRACKSCHOSEN,
		SS_RTSPSESSION_VIDEOHINTTRACKNOTFOUND,
		SS_RTSPSESSION_AUDIOHINTTRACKNOTFOUND,
		SS_RTSPSESSION_CREATEVIDEOHINTTRACK,
		SS_RTSPSESSION_CREATEAUDIOHINTTRACK,
		SS_RTSPSESSION_RTSP_RTCPTIMEOUTEXPIRED,
		SS_RTSPSESSION_PAUSETIMEOUTEXPIRED,
		SS_RTSPSESSION_RECEIVEDRECEIVERRTCPMESSAGE,
		SS_RTSPSESSION_RECEIVEDAPPRTCPMESSAGE,
		SS_RTSPSESSION_RECEIVEDSDESRTCPMESSAGE,
		SS_RTSPSESSION_TRACKSTATISTICS,
		SS_RTSPSESSION_SENDRTCPPACKET,
		SS_RTSPSESSION_SEEKCALLED,
		SS_RTSPSESSION_HTTPGETREQUEST,

		// RTPOverBufferWindow
		SS_RTPOVERBUFFERWINDOW_WINDOWSIZE,

		// common


		// Insert here other errors...

		SS_MAX_MESSAGES

	} ;

	#ifdef WIN32
		// warning C4267: 'argument' : conversion from 'size_t' to 'long', possible loss of data

		#pragma warning (disable : 4267)
	#endif

	// declaration of class error
	dclCustomMessageClass (StreamingServerMessages, SS_MAX_MESSAGES)

#endif

